# Load necessary modules.
server.modules += ("mod_alias", "mod_proxy")

# SCGI server
# ===========
#
# Let lighttpd serve static files. Reverse proxy other requests to an SCGI
# server.
$HTTP["url"] =~ "^/static/" {
    alias.url = ("/static" => "/srv/http/gurps-manager/static")
} else $HTTP["url"] !~ "^/static/" {
    proxy.server = (
        # Load-balance requests for this path...
        "/" => (
            # ... among the following app servers. The string naming each server
            # is an arbitrary label.
            "myserver" => (
                "host" => "127.0.0.1",
                "port" => 8000
            )
        )
    )
}
